build:
  stage: build
  script: "sh gradlew build; cp build/libs/kds-all.jar kds.jar"
  artifacts:
    paths:
      - "kds.jar"
    expire_in: 3 days
deploy:
  stage: deploy
  script: "cp kds.jar /home/kds/run/kds.jar; sh /home/kds/notify.sh"